# ex-supply-chain

./: .dlint.yaml  .gitignore  Dockerfile-bots  Dockerfile-navigator  Dockerfile-sandbox  Makefile  README.md  bots.Dockerfile  builder.Dockerfile  da.yaml  daml.yaml  docker-compose.yml  frontend-config.js  participants.json  parties.json  pom.xml  sandbox.Dockerfile  triggers.Dockerfile  ui-backend.conf  ui.Dockerfile
.circleci/: config.yml
canton/: readme.md  supplyChain.canton  supplyChain.conf
launchers/: automation  sandbox+jsonapi+populate  ui
scripts/: damlassistant.py  install-node-and-yarn.sh  install-node.sh  install-yarn.sh  release.sh  startTriggers.py  startTriggers.sh  upgrade-sdk.sh  waitForLedger.sh
src/license/: header.txt
src/main/daml/DA/RefApps/SupplyChain/: Aggregate.daml  Dabl.daml  Delivery.daml  Inventory.daml  LedgerSetup.daml  LedgerSetupScript.daml  Lock.daml  Main.daml  Order.daml  Payment.daml  Quote.daml  QuoteRequest.daml  Relationship.daml  Scenarios.daml  Test.daml  Types.daml
src/main/daml/DA/RefApps/SupplyChain/Triggers/: AggregatedQuoteTrigger.daml  CalculateAggregatedQuoteTrigger.daml  DeliveryCompleteTrigger.daml  InventoryQuoteRequestTrigger.daml
src/main/daml/Test/DA/: Scenarios.daml  Scripts.daml  Test.daml  TestUtils.daml
src/main/daml/Test/DA/Triggers/: AggregatedQuoteTriggerTest.daml  CalculateAggregatedQuoteTriggerTest.daml  DeliveryCompleteTriggerTest.daml  InventoryQuoteRequestTriggerTest.daml  TriggerTestUtils.daml
src/main/java/com/digitalasset/refapps/supplychain/: AggregatedQuoteBot.java  CalculateAggregatedQuoteBot.java  ChooseTransportAndWarehouseBot.java  ChooseTransportBot.java  DeliveryCompleteBot.java  InventoryQuoteRequestBot.java  SupplyChain.java  TransportCapacityReleaseBot.java
src/main/java/com/digitalasset/refapps/supplychain/util/: BotLogger.java  CliOptions.java  CommandsAndPendingSetBuilder.java  ErrorUtils.java  LedgerTestView.java  TemplateManager.java
src/main/resources/: logback.xml
src/test/java/com/daml/product/supplychain/: SupplychainIT.java
src/test/java/com/daml/product/supplychain/trigger/: Builder.java  Trigger.java
src/test/java/com/digitalasset/refapps/supplychain/: AggregatedQuoteBotTest.java  CalculateAggregatedQuoteBotTest.java  ChooseTransportAndWarehouseBotTest.java  ChooseTransportBotTest.java  DeliveryCompleteBotTest.java  Helpers.java  InventoryQuoteRequestBotTest.java  SupplychainIT.java  TransportCapacityReleaseBotTest.java
src/test/java/com/digitalasset/refapps/supplychain/trigger/: Builder.java  Trigger.java
triggers/: daml.yaml
triggers/src/main/daml/DA/RefApps/SupplyChain/Triggers/: AggregatedQuoteTrigger.daml  DeliveryCompleteTrigger.daml
triggers/src/main/daml/Test/DA/Triggers/: CalculateAggregatedQuoteTriggerTest.daml  DeliveryCompleteTriggerTest.daml  TriggerTestUtils.daml
ui/: .env  nginx.conf  package.json  proxy.js
ui/dabl-react/lib/: DablPartiesInput.d.ts  DablPartiesInput.js  JwtTokens.d.ts  JwtTokens.js  PublicLedger.d.ts  PublicLedger.js  WellKnownParties.d.ts  WellKnownParties.js  index.d.ts  index.js  package.json
ui/public/: index.html
ui/src/: config.ts  generateParties.js  generateParties.test.tsx  index.tsx  participants.json  react-app-env.d.ts  setupProxy.js
ui/src/components/: App.test.tsx  App.tsx  Util.tsx
ui/src/components/Contracts/: Contracts.tsx  styles.ts  warehouseProductCells.tsx
ui/src/components/Header/: Header.tsx  styles.ts
ui/src/components/Layout/: Layout.tsx  styles.ts
ui/src/components/Sidebar/: Sidebar.tsx  styles.ts
ui/src/context/: UserContext.tsx
ui/src/pages/aggregatedQuotePendings/: AggregatedQuotePendings.tsx  TransportItemList.tsx
ui/src/pages/aggregatedQuotes/: AggregatedQuotes.tsx  PricedWarehouseProductList.tsx
ui/src/pages/buyerSellerRelationships/: BuyerSellerRelationships.tsx
ui/src/pages/deliveries/: Deliveries.tsx
ui/src/pages/deliveryInstructions/: DeliveryInstructions.tsx
ui/src/pages/deliveryPayments/: DeliveryPayments.tsx
ui/src/pages/error/: Error.tsx  styles.ts
ui/src/pages/login/: Login.tsx  styles.ts
ui/src/pages/orders/: Orders.tsx
ui/src/pages/paymentObligations/: PaymentObligations.tsx
ui/src/pages/pickupRequests/: PickupRequests.tsx
ui/src/pages/quoteForBuyer/: QuoteForBuyer.tsx
ui/src/pages/quoteRequests/: OrderedProductList.tsx  QuoteRequests.tsx
ui/src/pages/quoteRequestsAccepted/: QuoteRequestsAccepted.tsx
ui/src/pages/report/: Report.tsx
ui/src/pages/supplierPayments/: SupplierPayments.tsx
ui/src/pages/supplyInvitations/: SupplyInvitations.tsx
ui/src/pages/supplyRequests/: SupplyRequests.tsx
ui/src/pages/transportPendings/: TransportPendings.tsx
ui/src/pages/transportQuoteRequestPendings/: TransportQuoteRequestPendings.tsx
ui/src/pages/transportQuoteRequests/: SingleWarehouseProductWithDates.tsx  TransportQuoteRequests.tsx  WarehouseProductWithDatesList.tsx
ui/src/themes/: default.ts  index.ts
