<?xml version='1.0' encoding='UTF-8'?>
<!--

    Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
    SPDX-License-Identifier: Apache-2.0

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.daml.product</groupId>
    <artifactId>supplychain</artifactId>
    <packaging>jar</packaging>
    <description>supplychain</description>
    <inceptionYear>2019</inceptionYear>
    <version>0.0.1-SNAPSHOT</version>
    <name>supplychain</name>
    <organization>
        <name>com.daml</name>
    </organization>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <daml-sdk.version>1.15.0</daml-sdk.version>
        <junit.version>4.13.1</junit.version>
        <daml.model.projectDir>${project.basedir}</daml.model.projectDir>
        <daml.model.dar>${project.build.directory}/supplychain.dar</daml.model.dar>
        <daml.triggers.projectDir>${project.basedir}/triggers</daml.triggers.projectDir>
        <daml.triggers.dar>${project.build.directory}/supplychain-triggers.dar</daml.triggers.dar>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.daml</groupId>
            <artifactId>bindings-rxjava</artifactId>
            <version>${daml-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.daml.extensions</groupId>
            <artifactId>junit4-support_2.12</artifactId>
            <version>0.1.23</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- daml build for model, triggers, code generation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>daml-model-build</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>daml</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>--project-root</argument>
                                <argument>${daml.model.projectDir}</argument>
                                <argument>-o</argument>
                                <argument>${daml.model.dar}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>daml-triggers-build</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>daml</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>--project-root</argument>
                                <argument>${daml.triggers.projectDir}</argument>
                                <argument>-o</argument>
                                <argument>${daml.triggers.dar}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>daml-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>daml</executable>
                            <arguments>
                                <argument>codegen</argument>
                                <argument>java</argument>
                                <argument>-o</argument>
                                <argument>${project.build.directory}/generated-sources/main/java</argument>
                                <argument>${daml.model.dar}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- add generated-source to source directories -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>src/license/header.txt</header>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>src/license/*</exclude>
                        <exclude>**/*.hi</exclude>
                        <exclude>**/*.hie</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/.daml/**</exclude>
                        <exclude>ui/node_modules/**</exclude>
                        <exclude>ui/daml.js/**</exclude>
                        <exclude>ui/build/**</exclude>
                        <exclude>**/*.dar</exclude>
                    </excludes>
                    <mapping>
                        <daml>DOUBLEDASHES_STYLE</daml>
                        <java>SLASHSTAR_STYLE</java>
                        <tsx>SLASHSTAR_STYLE</tsx>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>format</goal>
                            <goal>remove</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <excludeRoots>
                        ${project.build.directory}/generated-sources
                    </excludeRoots>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
