--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2

module DA.RefApps.SupplyChain.Triggers.AggregatedQuoteTrigger where

import Daml.Trigger
import DA.Foldable hiding (length)
import DA.Next.Map

import DA.RefApps.SupplyChain.Aggregate

trigger : Trigger ()
trigger = Trigger
  { initialize = const ()
  , updateState = \_ _ _ -> ()
  , rule = triggerRule
  , registeredTemplates = RegisteredTemplates [
      registeredTemplate @AggregatedQuoteTrigger
    ]
  , heartbeat = None
  }

triggerRule : Party -> ACS -> Time -> Map CommandId [Command] -> () -> TriggerA ()
triggerRule _party activeContracts _ _ () =
  forA_ aggregatedQuotes $ \(cid, _) ->
    dedupExercise cid AggregatedQuoteTrigger_Execute
  where
    aggregatedQuotes = getContracts @AggregatedQuoteTrigger activeContracts
