--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2

module DA.RefApps.SupplyChain.Triggers.DeliveryCompleteTrigger where

import Daml.Trigger
import DA.Foldable hiding (length)

import DA.RefApps.SupplyChain.Delivery

trigger : Trigger ()
trigger = Trigger
  { initialize = pure ()
  , updateState = \_ -> pure ()
  , rule = triggerRule
  , registeredTemplates = RegisteredTemplates [
      registeredTemplate @DeliveryComplete
    ]
  , heartbeat = None
  }

triggerRule : Party -> TriggerA () ()
triggerRule _party = do
  deliveryCompletes <- query @DeliveryComplete
  forA_ deliveryCompletes $ \(cid, _) ->
    dedupExercise cid DeliveryComplete_Accept
