--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

daml 1.2

module DA.RefApps.SupplyChain.Triggers.DeliveryCompleteTrigger where

import Daml.Trigger
import DA.Foldable hiding (length)
import DA.Next.Map

import DA.RefApps.SupplyChain.Delivery

trigger : Trigger ()
trigger = Trigger
  { initialize = const ()
  , updateState = \_ _ _ -> ()
  , rule = triggerRule
  , registeredTemplates = RegisteredTemplates [
      registeredTemplate @DeliveryComplete
    ]
  , heartbeat = None
  }

triggerRule : Party -> ACS -> Time -> Map CommandId [Command] -> () -> TriggerA ()
triggerRule _party activeContracts _ _ () =
  forA_ deliveryCompletes $ \(cid, _) ->
    dedupExercise cid DeliveryComplete_Accept
 where
  deliveryCompletes = getContracts @DeliveryComplete activeContracts
