--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--


module DA.RefApps.SupplyChain.Triggers.AggregatedQuoteTrigger where

import Daml.Trigger
import DA.Foldable hiding (length)

import DA.RefApps.SupplyChain.Aggregate

trigger : Trigger ()
trigger = Trigger
  { initialize = pure ()
  , updateState = \_ -> pure ()
  , rule = triggerRule
  , registeredTemplates = RegisteredTemplates [
      registeredTemplate @AggregatedQuoteTrigger
    ]
  , heartbeat = None
  }

triggerRule : Party -> TriggerA () ()
triggerRule _party = do
  aggregatedQuotes <- query @AggregatedQuoteTrigger
  forA_ aggregatedQuotes $ \(cid, _) ->
    dedupExercise cid AggregatedQuoteTrigger_Execute
