all start

val refappPath = sys.env.get("REFAPPPATH").getOrElse("./../ex-supply-chain")
val path = refappPath + "/target/supplychain.dar"
connect(participant1, mydomain)
connect(participant2, mydomain)
val parties1 = Seq("Seller", "Supplier", "Warehouse1", "TransportCompany1")
val parties2 = Seq("Buyer", "Warehouse2", "TransportCompany2")
parties1.foreach{ enable_party(participant1, _) }
parties2.foreach{ enable_party(participant2, _) }
all_participants upload_dar path
scenario load path

generate_navigator_conf(participant1,Some(new java.io.File("ui-backend1.conf")))
generate_navigator_conf(participant2,Some(new java.io.File("ui-backend2.conf")))

//scenario run "DA.RefApps.SupplyChain.Scenarios:setup"
scenario run "DA.RefApps.SupplyChain.Scenarios:fullScenario"
status
