--
-- Copyright (c) 2019, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module DA.RefApps.SupplyChain.LedgerSetupScript where

import DA.Date

import DA.RefApps.SupplyChain.Relationship
import DA.RefApps.SupplyChain.Types
import DA.RefApps.SupplyChain.Inventory
import DA.RefApps.SupplyChain.LedgerSetup
import DA.RefApps.SupplyChain.Dabl
import Daml.Script

-- Setup script to prepare the relationships and inventory
initialize: Script ()
initialize = do
  let allocate x = allocatePartyWithHint x (PartyIdHint x)

  buyer <- allocate "Buyer"
  seller <- allocate "Seller"
  supplier <- allocate "Supplier"
  warehouse1 <- allocate "Warehouse1"
  warehouse2 <- allocate "Warehouse2"
  transportCompany1 <- allocate "TransportCompany1"
  transportCompany2 <- allocate "TransportCompany2"

  initializeWithParties $ SupplyChainParties with ..

initializeWithParties: SupplyChainParties -> Script ()
initializeWithParties SupplyChainParties{..} = do
  -- Predefined data
  let
    product01 = OrderedProduct "Product 1" 100 (date 2019 Dec 1) (date 2019 Dec 10)
    product02 = OrderedProduct "Product 2" 10 (date 2019 Dec 10) (date 2019 Dec 14)
    buyerAddress = "1234, Vice City, Arkham street 13"

  -- Market setup
  buyerSellerRelInvitation <- submit buyer do
    createCmd $ BuyerSellerRelationshipInvitation buyer buyerAddress seller
  buyerRole <- submit seller do
    exerciseCmd buyerSellerRelInvitation BuyerSellerRelationshipInvitation_Accept

  inventoryW1P1Cid <- submit warehouse1 do
    createCmd InventoryItem
      with
        warehouse = warehouse1
        supplier = supplier
        productName = product01.productName
        quantity = 50
        unitPrice = 55.0
  inventoryW1P2Cid <- submit warehouse1 do
    createCmd InventoryItem
      with
        warehouse = warehouse1
        supplier = supplier
        productName = product02.productName
        quantity = 100
        unitPrice = 60.0

  inventoryW2P1Cid <- submit warehouse2 do
    createCmd InventoryItem
      with
        warehouse = warehouse2
        supplier = supplier
        productName = product01.productName
        quantity = 200
        unitPrice = 58.0
  inventoryW2P2Cid <- submit warehouse2 do
    createCmd InventoryItem
      with
        warehouse = warehouse2
        supplier = supplier
        productName = product02.productName
        quantity = 100
        unitPrice = 65.0

  -- TODO: Do we need this? What is the equivalent replacement?
  -- passToDate $ date 2019 Jun 3

  pure ()

setupMarketWithDablParties : [DablParty] -> Script ()
setupMarketWithDablParties parties =
  initializeWithParties $ fromDablParties parties
